<<<<<<< HEAD
#Fri Jun 05 14:46:59 ICT 2020
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=branch '1612115' of https\://github.com/hoangvanhcmus/Katalon_hw2
=======
#Fri Jun 05 10:59:27 ICT 2020
>>>>>>> branch 'master' of https://github.com/hoangvanhcmus/Katalon_hw2
testCaseTag=""
