<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_0 new messages since Fri Jun 05 at 237 _cdacb0</name>
   <tag></tag>
   <elementGuidId>5e188fea-421f-4288-944d-cb9c947cac89</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='postListContent']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>postListContent</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>post-list__content</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>0 new messages since Fri, Jun 05 at 2:37 AMBeginning of Town SquareWelcome to Town Square!Post messages here that you want everyone to see. Everyone automatically becomes a permanent member of this channel when they join the team.Invite others to this teamSet a HeaderWed, Jun 03, 2020System6:33 PMYou joined the team.Yesterdayvanhoang1:50 PM vanhoang1:51 PM1 vanhoang2:08 PM vanhoang2:14 PM1 vanhoang 123(edited)vanhoang vanhoang 123(edited)vanhoang vanhoang vanhoang vanhoang2:50 PM1Commented on vanhoang's message: :rofl:edited1+vanhoang2:51 PM1Commented on vanhoang's message: :rofl:editedvanhoang8:57 PM vanhoang11:54 PM vanhoang Todayvanhoang12:14 AM vanhoang12:19 AM vanhoang vanhoang12:31 AM vanhoang12:38 AM vanhoang vanhoang vanhoang1:02 AM vanhoang1:23 AM vanhoang vanhoang1:31 AM vanhoang vanhoang vanhoang vanhoang vanhoang1:52 AM vanhoang2:11 AM vanhoang vanhoang vanhoang vanhoang   vanhoang vanhoang2:25 AMvanhoang vanhoang vanhoang vanhoang vanhoang vanhoang </value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;postListContent&quot;)</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='postListContent']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='virtualizedPostListContent']/div/div/div/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='dash'])[1]/following::div[10]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/div/div/div/div</value>
   </webElementXpaths>
</WebElementEntity>
